%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%_____Solver_and_tangent_IDs________
SolverID:				3
TangentID:				1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%__________Coords_and_dofs__________
No._coords_per_node:   	2
No._DOF_per_node:      	2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%______Characteristic_length________
lc:						2.5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%____Adaptive_loading_parameters____
increment: 					1                    
inc_success_counter:		1          
min_iter:					5                     
max_iter:					12                    
max_accept_iter:			150           
loadfactor:					0.2 
dlfactor:					0.2
dlfactor_incr_threshold:	0.2
increment_plot_threshold:	3     
loadfactor_plot_threshold:	1.1
flaglf:						false                   
countflaglf:				0                  
incrflag:					1                    
flagplot:					1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%_________Number_of_domains_________
Number_of_domains:			1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Domain#: 1

%_______DOMAIN PROPERTIES_______

%_________Domain_Damage_________
Domain_Damage: 1

%______Material_parameters__________
No._material_props:    	3
Shear_modulus:   		125.00
Poissons_ratio:  		0.20
Plane_strain/stress: 	1

%__Mazar's_damage_model_parameters__
alpha_val: 				0.8
beta_val:				20000
e_delta:				0.0001
dmax:					0.999

