%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%_____Solver_and_tangent_IDs________
SolverID:				3
TangentID:				2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%__________Coords_and_dofs__________
No._coords_per_node:   	2
No._DOF_per_node:      	2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%______Characteristic_length________
lc:						0.1732

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%____Adaptive_loading_parameters____
increment: 					1                    
inc_success_counter:		1          
min_iter:					5                     
max_iter:					12                    
max_accept_iter:			20             
loadfactor:					1e-4               
dlfactor:					1e-3                  
dlfactor_incr_threshold:	0.05   
increment_plot_threshold:	3     
loadfactor_plot_threshold:	0.40 
flaglf:						false                   
countflaglf:				0                  
incrflag:					1                    
flagplot:					1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%_________Number_of_domains_________
Number_of_domains:			1

FinalDisplacement: 0.0004

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Domain#: 1

%_______DOMAIN PROPERTIES_______

%_________Domain_Damage_________
Domain_Damage: 0

%______Material_parameters__________
No._material_props:    	3
Shear_modulus:   		125000.00
Poissons_ratio:  		0.20
Plane_strain/stress: 	1

%__Mazar's_damage_model_parameters__
alpha_val: 				0.5
beta_val:				20000
e_delta:				0.0001
dmax:					0.95

Number_of_points: 12
Coords:
x y z lc
0 0 0 0.3
2.5 0 0 0.3
2.5 0.5 0 0.1
1.25 0.5 0 0.1
1.25 1.5 0 0.1
2.5 1.5 0 0.1
2.5 5 0 0.3
0 5 0 0.3
0 4.5 0 0.1
1.25 4.5 0 0.1
1.25 3.5 0 0.1
0 3.5 0 0.1
